
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ubuntu/workspace/log/development.searchd.log
  query_log = /home/ubuntu/workspace/log/development.searchd.query.log
  pid_file = /home/ubuntu/workspace/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ubuntu/workspace/tmp/binlog/development
}

source campaign_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ubuntu
  sql_pass = password
  sql_db = dollarmark_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "campaigns"."id" * 2 + 0 AS "id", "campaigns"."title" AS "title", "categories"."name" AS "category", "campaigns"."id" AS "sphinx_internal_id", 'Campaign' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "campaigns"."category_id" AS "category_id" FROM "campaigns" LEFT OUTER JOIN "categories" ON "categories"."id" = "campaigns"."category_id" WHERE ("campaigns"."id" BETWEEN $start AND $end) GROUP BY "campaigns"."id", "campaigns"."title", "categories"."name", "campaigns"."id", "campaigns"."category_id"
  sql_query_range = SELECT COALESCE(MIN("campaigns"."id"), 1), COALESCE(MAX("campaigns"."id"), 1) FROM "campaigns"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_bigint = category_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index campaign_core
{
  type = plain
  path = /home/ubuntu/workspace/db/sphinx/development/campaign_core
  docinfo = extern
  source = campaign_core_0
}

index campaign
{
  type = distributed
  local = campaign_core
}
